<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Soie de lune</title>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css"/>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="/bower_components/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/styles/app.css">
  
</head>
<body>
<div class="jumbotron">
      <header class="header" role="banner">
        <nav id="nav-wrapper" class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{site_url}">SOIE de LUNE</a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <!-- <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Home<span class="sr-only">(current)</span></a></li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Fabric</a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Hand woven bespoke</a></li>
                    <li><a href="#">Pattern-no pattern</a></li>
                    <li><a href="#">Linens &amp; Cotton</a></li>
                    <li><a href="#">Sheers</a></li>
                    <li><a href="#">Cushion covers</a></li>
                </ul>
              </li>
              <li><a href="#">Where to buy</span></a></li>
              <li><a href="#">Our Story</span></a></li>
            </ul> -->
            <ul class="nav navbar-nav navbar-right">
            	<li><a href="#"><i class="fa fa-facebook"></i><span class="sr-only">(current)</span></a></li>
            	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
            	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            	<li><a href="#"><i class="fa fa-flickr"></i></a></li>
            	<li><a href="mailto:daniel"><i class="fa fa-envelope-o"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
	<div class="single-item">
	  <div style="background-image:url('http://dummyimage.com/600x400/000/fff.png&text=Soie+de+lune'); background-size:cover; height:65vh"></div>
	  <div style="background-image:url('http://dummyimage.com/600x400/000/fff.png&text=Soie+de+lune'); background-size:cover; height:65vh"></div>
	  <div style="background-image:url('http://dummyimage.com/600x400/000/fff.png&text=Soie+de+lune'); background-size:cover; height:65vh"></div>
	</div>
	</div>
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="center-heading">
                  <h2>Bespoke <strong>Fabrics</strong></h2>
                  <span class="center-line"></span>
              </div>
          </div>
      </div>
  </div>
          <div class="container">
            <div class="cube-masonry">

                <div id="filters-container" class="cbp-l-filters-alignCenter">
                    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                        All <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".identity" class="cbp-filter-item">
                        Hand woven bespoke <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".web-design" class="cbp-filter-item">
                        Pattern - No pattern <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".graphic" class="cbp-filter-item">
                        Linens &amp; Cotton <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".graphic, .identity" class="cbp-filter-item">
                        Cushion covers <div class="cbp-filter-counter"></div>
                    </div>
                </div>

                <div id="masnory-container" class="cbp">
                    <div class="cbp-item identity">
                        <a class="cbp-caption cbp-lightbox" data-title="Easy Note<br>by Cosmin Capitanu" href="img/mas-1.jpg">
                            <div class="cbp-caption-defaultWrap">
                                <img src="http://placehold.it/200x200" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Easy Note</div>
                                        <div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design">
                        <a class="cbp-caption cbp-lightbox" data-title="The Gang Blue<br>by Cosmin Capitanu"
                           href="img/img-1.jpg">
                            <div class="cbp-caption-defaultWrap">
                                <img src="http://placehold.it/200x200" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">The Gang Blue</div>
                                        <div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item graphic identity">
                        <a class="cbp-caption cbp-lightbox" data-title="Tiger<br>by Cosmin Capitanu"
                           href="img/img-2.jpg">
                            <div class="cbp-caption-defaultWrap">
                                <img src="http://placehold.it/200x200" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Tiger</div>
                                        <div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item graphic">
                        <a class="cbp-caption cbp-lightbox" data-title="Flat Roman Typeface Ui<br>by Cosmin Capitanu"
                           href="img/mas-2.jpg">
                            <div class="cbp-caption-defaultWrap">
                                <img src="http://placehold.it/200x200" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Flat Roman Typeface Ui</div>
                                        <div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item identity">
                        <a class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu"
                           href="img/mas-2.jpg">
                            <div class="cbp-caption-defaultWrap">
                                <img src="http://placehold.it/200x200" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Seemple* Music for iPad</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item graphic">
                        <a class="cbp-caption cbp-lightbox" data-title="Remind~Me More<br>by Tiberiu Neamu" href="img/img-3.jpg">
                            <div class="cbp-caption-defaultWrap">
                                <img src="http://placehold.it/200x200" alt="Title 2">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Remind~Me More</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design">
                        <a class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu" href="img/img-4.jpg">
                            <div class="cbp-caption-defaultWrap">
                                <img src="http://placehold.it/200x200" alt="Title">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Workout Buddy</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item identity">
                        <a class="cbp-caption cbp-lightbox" data-title="Volume Knob<br>by Paul Flavius Nechita" href="http://vimeo.com/156783#">
                            <div class="cbp-caption-defaultWrap">
                                <img src="http://placehold.it/200x200" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Volume Knob</div>
                                        <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item identity">
                        <a class="cbp-caption cbp-lightbox" data-title="Ski * Buddy<br>by Tiberiu Neamu" href="img/mas-2.jpg">
                            <div class="cbp-caption-defaultWrap">
                                <img src="http://placehold.it/200x200" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Ski * Buddy</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design graphic">
                        <a class="cbp-caption cbp-lightbox" data-title="Virtualization Icon<br>by Paul Flavius Nechita"
                           href="https://www.youtube.com/watch?v=dChhzNGHgnA">
                            <div class="cbp-caption-defaultWrap">
                                <img src="http://placehold.it/200x200" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Virtualization Icon</div>
                                        <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design graphic">
                        <a class="cbp-caption cbp-lightbox" data-title="World Clock Widget<br>by Paul Flavius Nechita"
                           href="img/img-7.jpg">
                            <div class="cbp-caption-defaultWrap">
                                <img src="http://placehold.it/200x200" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">World Clock Widget</div>
                                        <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design graphic">
                        <a class="cbp-caption cbp-lightbox" data-title="Sickpuppy<br>by Cosmin Capitanu" href="img/img-8.jpg">
                            <div class="cbp-caption-defaultWrap">
                                <img src="http://placehold.it/200x200" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Sickpuppy</div>
                                        <div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div><!--.cube masonry-->
        </div>
  <footer>Heelo</footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
  <script type="text/javascript" src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
  <script>
    $(document).ready(function(){
      $('.single-item').slick({
        dots: true,
        infinite: true,
        speed: 500,
        fade: true,
        cssEase: 'linear'
      });
    });

  </script>
   <script src="/bower_components/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
        <script src="assets/scripts/cube-portfolio.js" type="text/javascript"></script>
</body>
</html>